#include<iostream>
using namespace std;


void main() {
	setlocale(LC_ALL, "rus");

	int a, b, c, max, min, mid;

	cout << "Введите зарплату первого сотрудника : ";
	cin >> a;
	cout << "Введите зарплату второго сотрудника : ";
	cin >> b;
	cout << "Введите зарплату третьего сотрудника : ";
	cin >> c;

	cout << "-----считаем------" << endl;

	if (a == b && a == c) {
		cout << "Все зарплаты одинаковые..." << endl;
	}
	else if (a >= b && a >= c) {
		max = a;
		if (b <= c) {
			min = b;
		}
		else {
			min = c;
		}

		cout << "Самая высокая зарплата в отделе: " << max << " рублей." << endl;
		cout << "Разница между самой высокой и самой низкой зарплатой в отдлеле: " << max - min << " рублей." << endl;
		cout << "Средняя зарплата в отделе: " << ((a + b + c)/3) << " рублей." << endl;
	}
	else if (b >= a && b >= c) {
		max = b;
		if (a <= c) {
			min = a;
		}
		else {
			min = c;
		}

		cout << "Самая высокая зарплата в отделе: " << max << " рублей." << endl;
		cout << "Разница между самой высокой и самой низкой зарплатой в отдлеле: " << max - min << " рублей." << endl;
		cout << "Средняя зарплата в отделе: " << ((a + b + c) / 3) << " рублей." << endl;
	}
	else{
		max = c;
		if (a <= b) {
			min = a;
		}
		else {
			min = b;
		}

		cout << "Самая высокая зарплата в отделе: " << max << " рублей." << endl;
		cout << "Разница между самой высокой и самой низкой зарплатой в отдлеле: " << max - min << " рублей." << endl;
		cout << "Средняя зарплата в отделе: " << ((a + b + c) / 3) << " рублей." << endl;
	}

}